PORT=4000
DB_URI = "mongodb://localhost:27017/bookAttic"

DB_URI_s = "mongodb://0.tcp.in.ngrok.io:16968/bookAttic"


FRONTEND_URL="http://localhost:3000"

JWT_SECRET = munu
JWT_EXPIRE= 1day
JWT_COOKIE_EXPIRES_IN = 4

SMTP_SERVICE="gmail"
SMTP_MAIL=sajinaphotos2022@gmail.com
SMTP_PASSWORD=Test@123
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUDINARY_NAME=dlopinfkh
CLOUDINARY_API_KEY=913945633425672
CLOUDINARY_API_SECRET=c2sbc6d2p4c5udxKmFCaG0PPrpE